{
  "manifest_version": 3,
  "name": "GuardPulse Site Guard",
  "version": "1.1.0",
  "description": "Enforces the site block list configured by the parent.",
  "permissions": ["declarativeNetRequest", "tabs", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" }
}
